//颜色
@c1: #d2e5ff;
@c2: #000;
@c3: #ddd;
@c4: #ccc;
@c5: #c0c0c0;
@c6: #d2d2d2;
@c7: #aaa;
@c8: #75CA65;
@c9: #fff;
@c10: #333;
@c11: #4D617B;
@c12: #FF0000;
@c13: #d2d423;
@c14: #913A3A;
//像素大小
@s1: 1px;
@s2: 2px;
@s3: 12px;
@s4: 13px;
@s5: 14px;
@s6: 16px;
@s7: 18px;
@s8: 22px;
@s9: 30px;
@s10: 36px;
